body{
    background-color: rgb(235, 235, 235);
}

.grid-container {
    display: grid;
    position: absolute;
    grid-template-columns: 47% 1% 52%; 
    grid-template-rows: 10% 80% 10%;
    width: 98vw;
    height: 98vh;
    justify-items: center;
    align-items: center;
}

#title{
    grid-row: 1 / span 1;
    grid-column: 1 / span all;
    /* margin: 1vh; */
}

.form-group{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    gap: 3px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form{
    width: 100%;
}

.form-item {
    width: 80%;
    height: 35px;
    border-color:  rgb(235, 235, 235);
    border-radius: 3px;
    border-style: None;
    box-shadow: 0 2px 5px rgba(45, 44, 44, 0.15);
    background: #fff;
    margin: 7px;
    left: 20px;
}

:hover.form-item{
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-out;
}

.task-item{
    border: none;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.remove-button{
    position: relative;
    height: 50%;
    float: right;
    right: 2px;
    top: -28px;
}

#chat-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 45px;
    border-radius: 40px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translate(-50%, -50%);
    background: #fff;
    transition: all 0.3s ease;
}

#chat-box-text {
    position: absolute;
    top: 24%;
    left: 5%;
    align-items: center;
    font-size: 14px;
    background: none;
    color: #5a6674;
    width: 90%;
    height: 20px;
    border: none;
    appearance: none;
    outline: none;
}

#enter-button {
    position: relative;
    height: 70%;
    top: 15%;
    float: right;
    right: 15px;
}

#calendar-preview{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}

#chat-box{
    grid-row: 3 / span 1;
    grid-column: 1 / span all;
}

img:hover{
    opacity: 0.3;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-out;
}